Cashier System/MainWindow.xaml

<Window x:Class="Cashier_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transaction Manager" Height="641.532" Width="670.958">
    <Grid>
        <TextBox x:Name="TxtCustomerID" HorizontalAlignment="Left" Height="26" Margin="129,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403"/>
        <Button x:Name="BtnSearchCustomer" Content="Search" HorizontalAlignment="Left" Margin="542,48,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="BtnSearchCustomer_Click"/>
        <Label Content="Customer ID:" HorizontalAlignment="Left" Margin="42,48,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ItemsList" HorizontalAlignment="Left" Height="353" Margin="42,212,0,0" VerticalAlignment="Top" Width="316"/>
        <TextBox x:Name="TxtStockID" GotFocus="StockID_GotFocus" HorizontalAlignment="Left" Height="23" Margin="42,184,0,0" TextWrapping="Wrap" Text="Stock ID" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="TxtQuantity" GotFocus="Quantity_GotFocus" HorizontalAlignment="Left" Height="23" Margin="260,184,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="BtnAddItem" Content="Add" HorizontalAlignment="Left" Margin="317,184,0,0" VerticalAlignment="Top" Width="41" Height="23" Click="BtnAddItem_Click" IsEnabled="False"/>
        <Label Content="Transaction Total: $" HorizontalAlignment="Left" Margin="436,373,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblTransactionTotal" Content="0.00" HorizontalAlignment="Left" Margin="550,373,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Total Items Sold:" HorizontalAlignment="Left" Margin="436,347,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="LblTotalItemsSold" Content="0" HorizontalAlignment="Left" Margin="550,347,0,0" VerticalAlignment="Top" Width="42"/>
        <Label Content="Customer Balance: $" HorizontalAlignment="Left" Margin="431,399,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="LblBalanceAfterTransaction" Content="0.00" HorizontalAlignment="Left" Margin="475,279,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="BtnCompletePurchase" Content="Complete Purchase" HorizontalAlignment="Left" Margin="380,473,0,0" VerticalAlignment="Top" Width="127" Height="81" Click="BtnCompletePurchase_Click" IsEnabled="False"/>
        <Label x:Name="LblBalanceBeforeTransaction" Content="0.00" HorizontalAlignment="Left" Margin="550,399,0,0" VerticalAlignment="Top"/>
        <Label x:Name="transID" Content="Label" HorizontalAlignment="Left" Margin="487,297,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Transaction for User ID #:" HorizontalAlignment="Left" Margin="54,127,0,0" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="lblCurrentCustomerID" Content="" HorizontalAlignment="Left" Margin="215,127,0,0" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="DeleteItem" Content="Delete" HorizontalAlignment="Left" Margin="283,570,0,0" VerticalAlignment="Top" Width="75" Click="DeleteItem_Click" Height="32"/>
        <Button x:Name="BtnCancelPurchase" Content="Cancel" HorizontalAlignment="Left" Height="81" Margin="512,473,0,0" VerticalAlignment="Top" Width="127" Click="BtnCancelPurchase_Click" IsEnabled="False"/>

    </Grid>
</Window>
